server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: spring
security.oauth2.client.client-id=10101010
security.oauth2.client.client-secret=11110000
spring.security.user.name=peter
spring.security.user.password=peter123